{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ferencz_Levente_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Ferencz_Levente_Lab8Context-3cf4e440-cbe1-42ef-9e49-9cefec084da3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}